apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def siteUrl = 'https://github.com/wangluAndroid/zcbl-video-survey-android'   // 项目的主页
def gitUrl = 'https://github.com/wangluAndroid/zcbl-video-survey-android.git'   // Git仓库的url
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

version = "1.0.9" //发布版本号
group = "com.zcbl.android" //最终引用形式，如compile 'com.zcbl.client:zcbl-video-survey-library:1.0.0'，其中lfilepicker在后面配置
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            moduleName "ZCBLData"
//            abiFilters "armeabi", "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml'
        exclude 'META-INF/maven/com.wilddog.client/wilddog-core-android/pom.xml'
        exclude 'META-INF/maven/com.wilddog.client/wilddog-core-android/pom.properties'
        exclude 'META-INF/maven/com.wilddog.client/wilddog-auth-android/pom.xml'
        exclude 'META-INF/maven/com.wilddog.client/wilddog-auth-android/pom.properties'

    }

//    lintOptions {
//        abortOnError false
//    }

}
//除去org.json 警告
configurations { compile.exclude group: "org.json", module: "json" }
//configurations.all{
//    resolutionStrategy{
//        force 'com.android.support:appcompat-v7:25.3.1'
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    //    compile('com.wilddog.client:wilddog-video-room-android:2.3.2') {
    //        exclude group: "com.squareup.okhttp3", module: "okhttp"
    //    }
    //    compile('com.wilddog.client:wilddog-auth-android:latest.release') {
    ////        exclude group: "com.fasterxml.jackson.core",module:"jackson-databind"
    //    }
    //    compile('com.wilddog.client:wilddog-sync-android:latest.release') {
    ////        exclude group: "com.fasterxml.jackson.core",module:"jackson-databind"
    //
    //    }
    compile(name: 'LiteAVSDK_Professional_4.3.3610', ext: 'aar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/imsdk.jar')
    compile files('libs/imsdk_group_ext.jar')
    compile files('libs/imsdk_msg_ext.jar')
    compile files('libs/imsdk_sns_ext.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile 'com.squareup.okhttp3:okhttp:latest.release'
}
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = 'zcbl-video-survey-android'//自己创建的仓库名字  这个仓库必须在 ‘wanglu90125’这个organization下，必须在网页上创建成功，否则还是无法找到 repo
        name = 'zcbl-android-video-survey'//上传到JCenter上 展示的名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']//不能随便写，只能是仓库创建时选择的license type
        userOrg = 'zcbl-spck' //自己创建的organization名称--也就是organizationIdentifier
        publish = true // 是否是公开项目，公开别人可以引用

        version {
            name = 'ZCBL_VIDEO_SURVEY'
            desc = '视频查勘对外sdk.'//描述，自己定义
            released  = new Date()
            vcsTag = 'v1.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
    configurations = ['archives']
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'Zcbl Android'
                description '视频查勘对外android-sdk .'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'Apache-2.0' //和之前自己定义的协议一致
                        url 'https://www.apache.org/licenses/LICENSE-2.0.html'
                    }
                }
                developers {
                    developer {
                        id 'zcbl'        //填写bintray或者github的用户名
                        name 'zcbl'         //姓名
                        email 'zhongchebaolian@gmail.com'//邮箱
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    failOnError false //必须添加以免出错
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
//    archives javadocJar
    archives sourcesJar
}

javadoc {
    options{
        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

//task makeJar(type: Copy){
//    delete 'build/libs/test.jar'
//    from('build/intermediates/bundles/default/')
//    into('build/libs')
//    include('classes.jar')
//    rename ('classes.jar','test.jar')
//}
//
//makeJar.dependsOn(build)
//gradle install
//gradle bintrayUpload