# zcbl-video-survey-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zcblsdk.jks
app/src/androidTest/java/com/zcbl/client/zcbl_video_survey_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcbl/client/zcbl_video_survey_android/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcbl/client/zcbl_video_survey_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zcbl-video-survey-library/: build.gradle  proguard-rules.pro
zcbl-video-survey-library/src/androidTest/java/com/zcbl/client/zcbl_video_survey_library/: ExampleInstrumentedTest.java
zcbl-video-survey-library/src/main/: AndroidManifest.xml
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/: Constants.java  VideoSurveyConnectTransionActivity.java  ZCBLConstants.java  ZCBLSDK.java  ZCBLVideoSurveyConnectTransionActivity.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/bean/: WilddogVideoModel.java  ZCBLRequireParamsModel.java  ZCBLVideoSurveyModel.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/service/: HttpUtils.java  ToastUtils.java  UpdateCallbackInterface.java  UrlConnManager.java  ZCBLCrashHandler.java  ZCBLHttpUtils.java  ZCBLToastUtils.java  ZCBLUrlConnManager.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/ui/activity/: WilddogVideoActivity.java  ZCBLTXVideoSurveyActivity.java  ZCBLTXVideoSurveyConnectTransionActivity.java  ZCBLVideoSurveyActivity.java  ZCBLVideoSurveyConnectTransionActivity.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/ui/customview/: CustomLoadingDialogManager.java  ZCBLCustomLoadingDialogManager.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/ui/receiver/: BluetoothConnectionReceiver.java  HeadsetReceiver.java  PlayerManager.java  ZCBLBluetoothConnectionReceiver.java  ZCBLHeadsetReceiver.java  ZCBLPlayerManager.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/ui/tx/: IRTCRoomListener.java  IReceiveIMListener.java  Impl_IRTCRoomListener.java  RTCDoubleRoomActivityInterface.java  RTCLoginInitialPresenter.java  RTCRoom.java  TXVideoActivity.java  VideoDisplayPresenter.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/ui/tx/bean/: LoginInfoResponse.java  PlayerItem.java  PusherInfo.java  RoomInfo.java  RoomManager.java  RoomState.java  RoomVideoView.java  SelfAccountInfo.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/ui/tx/http/: HttpRequests.java  HttpResponse.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/ui/tx/listener/: ILoginInitialListener.java  IRTCRoomListener.java  IReceiveIMListener.java  IVideoDisplayListener.java  Impl_IRTCRoomListener.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/ui/tx/presenter/: RTCLoginInitialPresenter.java  VideoDisplayPresenter.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/utils/: Base64Utils.java  DateUtils.java  PermissionHelper.java  ZCBLBase64Utils.java  ZCBLCheckUtils.java  ZCBLPermissionHelper.java
zcbl-video-survey-library/src/main/java/com/zcbl/client/zcbl_video_survey_library/zcbl_native/: NativeData.java
zcbl-video-survey-library/src/main/res/drawable/: button_disable.xml  button_round_corners.xml  shape_loading.xml
zcbl-video-survey-library/src/main/res/drawable-v21/: ripple_selector_button.xml
zcbl-video-survey-library/src/main/res/layout/: activity_tx_video.xml  activity_video_survey_connect_transition.xml  activity_wilddog_video.xml  loading_item.xml
zcbl-video-survey-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zcbl-video-survey-library/src/test/java/com/zcbl/client/zcbl_video_survey_library/: ExampleUnitTest.java
