<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon96" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/title_bar_35A942"
        android:paddingLeft="@dimen/padding_left_8"
        android:paddingRight="@dimen/padding_right_8">

        <ImageView
            android:id="@+id/video_transition_goback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_goback" />

        <TextView
            android:id="@+id/video_transition_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_video_connection"
            android:textColor="@color/title_bar_ffffff"
            android:textSize="@dimen/title_size_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/video_transition_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="80dp"
        android:padding="@dimen/margin_left_8"
        android:src="@drawable/ic_server" />

    <ImageView
        android:id="@+id/video_transition_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_zuoxi_free" />

    <TextView
        android:id="@+id/video_transition_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_transition_image"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/text_zuoxi_free"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/title_size_14" />


    <Button
        android:id="@+id/video_transition_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ripple_selector_button"
        android:gravity="center"
        android:textAllCaps="false"
        android:minHeight="0dp"
        android:text="@string/but_zuoxi_free"
        android:textColor="@color/title_bar_ffffff"
        android:textSize="@dimen/title_size_16" />


</RelativeLayout>