<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_loading"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/loading_item_outerlayout"
        >
    
    <ProgressBar
        android:id="@+id/loading_item_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/rotate_loading_ainm" />

    <TextView
        android:id="@+id/loading_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="加载中..."
        android:textColor="#ffffffff" />
    
    </LinearLayout>

</LinearLayout>